<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<div class="policy-list-area">  
	<h1 class="title">Chính sách riêng tư</h1>               
<p class="in-text">Công ty TNHH LG Electronics Việt Nam cam kết bảo mật cho tất cả các khách truy cập vào www.lg.com/vn như một phần trong cam kết bảo mật của chúng tôi, chúng tôi lập bảng tuyên bố bảo mật này. Nhìn chung, các bạn với tư cách là khách hàng của chúng tôi, có thể đến thăm Công ty TNHH Điện tử LG Electronics Việt Nam tại trang web toàn cầu mà không cần khai báo bất cứ thông tin cá nhân nào. Mức độ thông tin mà chúng tôi thu thập còn phụ thuộc vào thông tin mà các bạn cung cấp cho chúng tôi. Xin hãy đọc chính sách bảo mật sau đây để hiểu được cách thức chúng tôi sử dụng và bảo vệ thông tin mà bạn cung cấp cho chúng tôi.<br>Bằng cách đăng ký hoặc yêu cầu thông tin trên trang này, là bạn đồng ý thu thập, sử dụng và chuyển giao thông tin của bạn theo các điều khoản của chính sách này.</p>

<h4 class="list-title">THU THẬP VÀ SỬ DỤNG THÔNG TIN</h4>

<p class="in-text">Công ty TNHH LG Electronics Việt Nam (Công ty) là chủ sở hữu duy nhất các thông tin thu thập được trên trang web này. Trừ khi</p>

<p class="in-text">luật pháp yêu cầu, Công ty sẽ không bán, chia sẻ, hoặc cho thuê những thông tin này bằng những cách khác với cách thức được phép tiết lộ quy định tại Chính sách bảo mật công ty. Công ty thu thập thông tin từ người dùng tại một số điểm khác nhau trên trang web của Công ty, như mô tả dưới đây.</p>

<h4 class="list-title">ĐĂNG NHẬP TẬP TIN</h4>

<p class="in-text">Công ty sử dụng địa chỉ IP của khách truy cập trang web để phân tích xu hướng, quản trị trang web, xác định vị trí người dùng và thu thập các thông tin nhân khẩu học nhằm sử dụng tổng hợp. Địa chỉ IP không liên quan đến thông tin cá nhân.</p>

<h4 class="list-title">CHIA SẺ</h4>

<p class="in-text">Công ty sẽ chia sẻ những thông tin tổng hợp với các đối tác và các nhà quảng cáo của Công ty. Những thông tin được chia sẻ này không liên quan đến bất kỳ thông tin cá nhân nào mà từ đó có thể xác định bất kỳ cá nhân nào. Công ty sẽ sử dụng một công ty vận chuyển bên ngoài để chuyên chở hàng, và một công ty chấp nhận thanh toán bằng thẻ tín dụng để thanh toán cho các hàng hoá và dịch vụ của người sử dụng. Các công ty này sẽ không lưu dữ, lưu trữ hoặc sử dụng thông tin cá nhân cho bất kỳ mục đích thứ cấp nào. Công ty kết hợp với công ty khác để cung cấp các dịch vụ cụ thể. Khi người sử dụng đăng ký sử dụng các dịch vụ này, công ty sẽ chia sẻ tên, hoặc các thông tin liên lạc cần thiết khác cho các bên thứ ba để cung cấp các dịch vụ này. Các bên không được phép sử dụng thông tin cá nhân ngoại trừ cho mục đích cung cấp các dịch vụ này.</p>

<h4 class="list-title">XÁC ĐỊNH KHÁCH HÀNG</h4>

<p class="in-text">Theo thời gian, thông tin có thể được lưu trữ trên máy tính của người dùng, từ đó cho phép công ty nhận dạng bạn. Thông tin này thường được gọi là "cookies". Việc hiển thị cách thức và thời gian khách hàng truy cập trang web của công ty có thể giúp công ty tiếp tục cải thiện trang web. Việc sử dụng thông tin cookies là một tiêu chuẩn công nghiệp, nhiều trang web đã sử dụng tiêu chuẩn này. Cookies được lưu trữ trên máy tính của bạn và không phải trên trang web này. Công ty sẽ chỉ sử dụng cookies để xem thông tin trên ổ đĩa cứng của bạn được đặt bởi một cookies từ trang web này. Nếu bạn không muốn nhận cookies, hoặc yêu cầu được thông báo khi các cookies được đặt, bạn có thể thiết lập trình duyệt web của riêng bạn, nếu trình duyệt của bạn cho phép như vậy.</p>

<h4 class="list-title">AN NINH</h4>

<p class="in-text">Cung cấp một trải nghiệm trực tuyến an toàn cho người dùng là một ưu tiên hàng đầu của LG. Công ty nhận ra rằng tính bảo mật và an ninh thông tin của người sử dụng là điều tối quan trọng, và chúng tôi đã dành rất nhiều nỗ lực để đảm bảo thông tin mà người dùng được bảo mật cả trực tuyến và không trực tuyến. Khi các hình thức Đăng ký / Đơn đặt hàng của chúng tôi yêu cầu người dùng nhập thông tin nhạy cảm (như số thẻ tín dụng và / hoặc số an sinh xã hội), thông tin được mã hóa và được bảo vệ với các phần mềm mã hóa tốt nhất hiện có trong ngành công nghiệp - SSL. Trên một trang web an toàn, ví dụ trên một mẫu đơn đặt hàng của chúng tôi, biểu tượng khóa dưới cùng của trình duyệt web như Netscape Navigator và Microsoft Internet Explorer chỉ ra trạng thái đang bị khóa, trái ngược với trạng thái không khoá hoặc mở, trạng thái này chỉ cho thấy bạn đang "lướt web".</p>

<h4 class="list-title">BỔ SUNG THÔNG TIN</h4>

<p class="in-text">Nhằm giúp trang web này thực hiện đúng chức năng phục vụ với khách hàng, rất cần thiết để chúng tôi bổ sung thông tin chúng tôi nhận được từ các nguồn bởi bên thứ ba. Ví dụ, để xác định xem khách hàng của công ty hội đủ điều kiện cho một thẻ tín dụng, chúng tôi sử dụng tên và số an sinh xã hội để yêu cầu một bản báo cáo tín dụng. Khi chúng tôi xác định rằng thẻ tín dụng của người dùng là xác thực, tài liệu này ngay lập tức bị huỷ.</p>

<h4 class="list-title">TRANG WEB VÀ CẬP NHẬT CÁC DỊCH VỤ</h4>

<p class="in-text">Chúng tôi cũng gửi tới người sử dụng thông báo dịch vụ cập nhật và địa chỉ truy cập trang web. Các thành viên không thể không đăng ký thông tin quan trọng về dịch vụ từ thông báo dịch vụ cập nhật này. Chúng tôi liên lạc với người sử dụng qua email hoặc điện thoại để cung cấp dịch vụ theo yêu cầu và bất kỳ vấn đề nào liên quan đến tài khoản của họ.</p>

<h4 class="list-title">SỬA CHỮA / CẬP NHẬT THÔNG TIN CÁ NHÂN</h4>

<p class="in-text">Nếu người dùng thay đổi thông tin cá nhân (như mã zip), hoặc nếu người dùng không còn mong muốn sử dụng dịch vụ của chúng tôi, chúng tôi sẽ cung cấp cho người dùng phương cách để sửa chữa, cập nhật hoặc loại bỏ các dữ liệu cá nhân của người dùng đã cung cấp cho chúng tôi. Điều này thông thường có thể được thực hiện tại trang thông tin thành viên hoặc bằng cách gửi email về Trung tâm Hỗ trợ Khách hàng tại địa chỉ được hiển thị trên trang hỗ trợ của chúng tôi.</p>

<h4 class="list-title">SỰ LỰA CHỌN / OPT-OUT</h4>

<p class="in-text">Người dùng có cơ hội "lựa chọn" việc sử dụng thông tin cá nhân của họ cho các mục đích không liên quan trực tiếp đến trang web của chúng tôi nơi mà chúng tôi yêu cầu cung cấp các thông tin cá nhân của họ. Ví dụ, mẫu đơn đặt hàng của chúng tôi có một cơ chế "opt-out" để người dùng mua một sản phẩm của chúng tôi, nhưng không muốn bị quấy rầy bởi bất kỳ hình thức bị tiếp thị nào, họ có thể bỏ địa chỉ email của họ ra khỏi danh sách của chúng tôi.</p>

<h4 class="list-title">LIÊN KẾT</h4>

<p class="in-text">Trang web này chứa các liên kết đến các trang web khác. Xin được lưu ý rằng Công ty TNHH LG Electronics Việt Nam không chịu trách nhiệm về tính bảo mật của các trang web khác. Chúng tôi khuyến khích người sử dụng dịch vụ nhận thức được việc họ thoát khỏi trang web của chúng tôi và đọc những điều khoản về bảo mật của mỗi trang web mà họ truy cập nhằm thu thập thông tin cá nhân. Chính sách Bảo mật này chỉ áp dụng cho thông tin được thu thập bởi trang web này.</p>

<h4 class="list-title">MIỄN TRÁCH ĐỐI VỚI HÀNH ĐỘNG CỦA CÁC BÊN THỨ BA</h4>

<p class="in-text">Mặc dù Công ty TNHH LG Electronics Việt Nam sẽ sử dụng tất cả các nỗ lực hợp lý để bảo vệ tính bảo mật của các thông tin cá nhân thu thập phù hợp với chính sách bảo mật của Công ty, tuy vậy, việc truyền dữ liệu bằng các phương tiện của Internet không thể được thực hiện một cách tuyệt đối được bảo mật. Công ty TNHH LG Electronics Việt Nam sẽ không chịu trách nhiệm đối với bất kỳ tiết lộ thông tin do lỗi trong truyền dẫn, đối với bất kỳ hành vi trái phép của các bên thứ ba, hoặc thông qua việc sử dụng các cookie của bên thứ ba bao gồm cả những nhà quảng cáo khi bạn xem hoặc nhấp vào quảng cáo của họ.</p>

<h4 class="list-title">ĐIỀU KHOẢN VỀ CUỘC GỌI HÌNH ẢNH</h4>

<p class="in-text">Khi bạn "Đồng ý" thực hiện cuộc gọi điện video qua dịch vụ khách hàng của chúng tôi thì mọi dữ liệu video và âm thanh cũng như các thông tin liên hệ của bạn (email, địa chỉ, số điện thoại, thông tin thiết bị, phiên bản hệ điều hành của điện thoại, tên trình duyệt web và dữ liệu nhật ký máy chủ bao gồm địa chỉ IP) sẽ được chúng tôi thu thập, lưu trữ và sử dụng cho mục đích xử lý yêu cầu của bạn và thực hiện dịch vụ bảo hành sau này (nếu có).</p>

<p class="in-text">Việc ghi lại cuộc gọi video sẽ giúp xử lý chính xác và hiệu quả yêu cầu của bạn. Hình ảnh và âm thanh của bạn sẽ giúp tổng đài viên nhận ra các vấn đề về sự cố sản phẩm đang gặp phải và hỗ trợ giải quyết nhanh chóng hơn. (Lưu ý: Hình ảnh của điện thoại viên sẽ không được truyền đến bạn.)</p>

<p class="in-text">Dữ liệu về video và âm thanh sẽ bị xóa sau 30 ngày kể từ ngày được thu thập hoặc bất kỳ thời điểm nào sớm hơn theo yêu cầu của bạn bằng cách gọi điện tới Hotline 18001503.</p>

<h4 class="list-title">THAY ĐỔI</h4>

<p class="in-text">Công ty TNHH LG Electronics Việt Nam thông qua chính sách bảo mật này để người dùng có thể nhận thức được những thông tin chúng tôi thu thập, làm thế nào chúng tôi sử dụng nó, và các trường hợp, nếu có, theo đó chúng tôi tiết lộ nó. Chúng tôi bảo lưu quyền thay đổi hoặc cập nhật chính sách bảo mật bất cứ lúc nào. Bất kỳ thay đổi hoặc cập nhật nào sẽ có hiệu lực ngay sau khi được đăng tải trên trang web này, và việc bạn sử dụng các đăng tải đó có nghĩa là bạn đã chấp thuận tuân thủ những thay đổi, cập nhật đó của Chính sách bảo mật. Nếu tại bất kỳ lúc nào, chúng tôi quyết định sử dụng thông tin cá nhân theo cách khác với quy định tại thời điểm thu thập, chúng tôi sẽ email thông báo cho người sử dụng. Người dùng sẽ có quyền có hay không việc cho phép chúng tôi sử dụng thông tin của họ trong cách thức đó. Chúng tôi sẽ sử dụng thông tin được thu thập theo quy định của Chính sách Bảo mật thông tin.</p>

<h4 class="list-title">LIÊN HỆ</h4>

<p class="in-text">Mọi thắc mắc về quyền riêng tư và Luật đề nghị liên hệ với bộ phần pháp chế của công ty như dưới đây:&nbsp;<br>Phòng Pháp Chế - Công ty Điện Tử LG Electronics Việt Nam.&nbsp;<br>Tầng 35, Tháp Keangnam Hanoi Lanmark Tower, tòa 72 tầng, Lô E6, Đường Phạm Hùng, Quận Cầu Giấy, Hà Nội, Việt Nam.&nbsp;<br>Điện thoại: 04-39345110&nbsp;<br>Số Fax: 04-39345118</p>
</div>
</body>
</html>